@import '~@/assets/less-variable/index';
// text
.placeholder { color: #9B9B9B; }
.text-muted { color: #777777; }
.clickable { cursor: pointer; }
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.no-float {
    float: none!important;
}