// 背景颜色
@bgColor-origin: #f4f4f4;
@bgColor-normal: #ffffff;
@bgColor-hover: #DFE9FD;
@bgColor-selected: #aec8fb;
@bgColor-active: #5d91f7;
@bgColor-list_th: #f4f4f4;

@bgColor-sidebar-normal: #2E323F;  // 左边导航栏正常背景颜色
@bgColor-sidebar-normal_2: #262934; // 左边导航栏二级菜单选项正常背景颜色
@bgColor-sidebar-normal_3: #1f212a;  // 左边导航栏三级菜单选项正常背景颜色
@bgColor-sidebar-hover: #3C4E75;  // 左边导航栏悬浮时背景颜色
@bgColor-sidebar-active: #262934;  // 左边导航栏底层菜单选项被选中时上一级菜单的背景颜色
@bgColor-sidebar-active_item: #5d91f7;  // 左边导航栏底层菜单被选中时背景颜色

// 字体
@fontSize-small: 12px;
@fontSize-normal: 13px;
@fontSize-13px: 13px;
@fontSize-big: 16px;
@fontColor-normal: #666;  // 黑色 大小标题及正文
@fontColor-label: #999999;  // 灰色 辅助字体
@fontColor-hover: #5D91f7;  // 蓝色
@fontColor-active: #5d91f7; // 蓝色 可链接的文本
@fontColor-placeholder: #B2B2B2; // 提示字体

@fontColor-sidebar-normal: #96989f; // 左边导航栏未被选中时的颜色
@fontColor-sidebar-active: #ffffff; // 左边导航栏被选中时的颜色

// 边框颜色
@hrColor: #ddd;
@bottomColor: #e8e8e8;
@borderColor: #e8e8e8;
@borderColor-active: #5d91f7;
@borderColor-error: #f30;

// 宽高
@scrren-min-width: 1360px;
@siderbar-width: 220px;
@toolbar-selectWidth: 132px;  //下拉菜单
@toolbar-dateWidth: 236px; // 日期范围
@toolbar-inputWidth: 180px; // 输入框（项目搜索）
@toolbar-serchWidth: 240px; // 左边带search icon的输入框
@label-width: 130px;
@upload-img-width: 120px;
@rent-control-picture-width: 134px;
@btn-width: 96px;
@step-width: 22px;
@dialog-one-width: 500px; // 一列的弹框
@dialog-two-width: 800px; // 表格以及导入上传文件 弹框
@dialog-three-width: 1000px; // 两列的弹框

@input-height: 32px;
@btn-height: 32px;
@td-height: 44px;
@sidebar-menuHeight: 56px;
@contranct-header-height: 96px;
@upload-img-height: 76px;
@rent-control-picture-height: 80px;
@step-height: 22px;
@dialog-height: 510px;
@dialog-scroll-height: 388px;


// icon颜色
@icon-normal: #5d91f7;
@icon-active: #3e78e6;

// 边距
@marginBottom: 20px;

// tabs
@tabs-height: 68px;
@tabs-width: 140px;
